{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Data Source=DESKTOP-LA2K044DESKTOP-LA2K044;Initial Catalog=InvoiceDB;Integrated Security=True;Pooling=False;Encrypt=false"
      }
  }
